# continuous-integration

./: .gitignore  README.md
my-app/: pom.xml
my-app/src/main/java/com/group16/app/: App.java  Compiler.java  ContinuousIntegrationServer.java  Notification.java  RunTests.java  Status.java  package-info.java
my-app/src/test/java/com/group16/app/: AppTest.java  CompilerTest.Java  CompilerTest.java  NotificationTest.java  RunTestsRequestTest.java  RunTestsTest.java
